@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --color-dark-grey: #474747;
  --color-blue: #28c1de;
  --color-blue-light: #98d3df;
  --color-red2: #fb2933;
  --color-red: #c8102e;
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 50%;
  user-select: none;
  font-family: "Open Sans", sans-serif;
  overflow-x: hidden;
}

body {
  overflow-x: hidden;
}
.img-fluid {
  width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

/* ----- TYPOGRAPHY ----- */

h1 {
  font-family: "Open Sans", sans-serif;
  font-size: 4rem;
  color: white;
  font-weight: 400;
  letter-spacing: -1px;
  line-height: 9rem;
}

.h1-span1 {
  color: var(--color-red);
  font-weight: 700;
  font-size: 5rem;
  background-color: white;
  padding: 5px 2px;
  border-radius: 3px;
}

.h1-span2 {
  color: var(--color-blue);
  font-weight: 700;
  font-size: 5rem;
  padding: 5px 2px;
  background-color: white;
  border-radius: 3px;
}

.text-hero {
  font-family: "Open Sans", sans-serif;
  color: white;
  font-size: 2.3rem;
  font-weight: 500;
  letter-spacing: -1px;
}

.text-hero-details {
  color: white;
  font-size: 18px;
  font-weight: 400;
  display: flex;
  align-items: center;
}

.text-hero-details::before {
  display: block;
  content: "";
  width: 13px;
  min-width: 10px;
  height: 13px;
  background-color: var(--color-red);
  margin-right: 10px;
  border-radius: 50%;
}

.text-hero span {
  color: var(--color-red);
}

h3 {
  font-family: "Montserrat", sans-serif;
  font-size: 4rem;
  font-weight: 600;
  color: var(--color-dark-grey);
}

h3::after {
  content: "";
  display: block;
  width: 50px;
  height: 6px;
  background-color: var(--color-red);
}

h3 span {
  font-size: 5rem;
}
.h3-span1 {
  color: var(--color-red);
}

.h3-span2 {
  color: var(--color-blue);
}

p {
  font-size: 16px;
}

.text-values {
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  display: flex;
  align-items: center;
}

.text-values::before {
  display: block;
  content: "";
  width: 15px;
  height: 15px;
  min-width: 15px;
  background-color: var(--color-red);
  margin-right: 10px;
  border-radius: 50%;
}

.h3-why {
  font-size: 3rem;
  font-weight: 500;
  color: white;
  text-align: center;
}

.h3-why span {
  color: var(--color-red);
  font-size: 4rem;
}
.h3-why::after {
  display: block;
  content: "";
  width: 50px;
  height: 4px;
  background-color: var(--color-blue);
  margin-left: 50%;
  transform: translateX(-50%);
  margin-top: 5px;
}

.text-counter {
  color: white;
  font-family: "Montserrat", sans-serif;
  font-size: 6rem;
  font-weight: 600;
  display: block;
}

.text-counter span {
  display: block;
  font-size: 18px;
}

.text-subtitle {
  font-size: 2.6rem;
  color: var(--color-blue);
  font-weight: 600;
}

.title-services {
  font-family: "Montserrat", sans-serif;
  font-size: 2.5rem;
  font-weight: 600;
  color: white;
  position: relative;
}

.title-services span {
  color: var(--color-blue);
  background-color: white;
  padding: 2px 5px;
  font-weight: 700;
  font-size: 3rem;
}

.title-services::after {
  position: absolute;
  content: "";
  display: block;
  background-color: var(--color-blue);
  width: 10%;
  right: 0;
  height: 4px;
  margin-top: 10px;
  transition: 300ms ease-in-out;
}

.text-white {
  color: white;
}

.text-itp-documents {
  color: white;
  font-size: 18px;
  display: flex;
  align-items: center;
}

.text-itp-documents::before {
  display: block;
  content: "";
  min-width: 10px;
  width: 10px;
  height: 10px;
  background-color: var(--color-red);
  margin-right: 10px;
  border-radius: 50%;
}

/* ----- TYPOGRAPHY END ----- */

/* ----- SECTION GLOBAL ----- */

section {
  padding: 8rem 0rem;
  scroll-margin-top: 70px;
}

/* ----- SECTION GLOBAL END ----- */

/* ----- ABOUT ----- */

/* ----- ABOUT END ----- */

/* ----- HEADER ----- */

header {
  height: 100vh;
  background-image: linear-gradient(to bottom, rgba(37, 37, 37, 0.61), #000000a8), url(../img/HEADER\ SEMPIRON.jpg);
  /*clip-path: polygon(0 0, 100% 0, 100% 100%, 50% 99%, 0 100%);*/
  background-attachment: fixed;
}

.container {
  padding-right: 20px;
  padding-left: 20px;
}

.quick-contact-bar {
  background-color: var(--color-red);
  padding: 2rem 4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1.6rem;
}

.icon-quick-bar {
  width: 25px;
  height: auto;
}

.text-quick-contact-bar {
  font-size: 16px;
  color: white;
  font-weight: 500;
}

.nav-header {
  background-color: black;
  padding: 2rem;
}

.nav-fixed {
  background-color: black;
  display: none;
  position: fixed;
  width: 100%;
  padding: 2rem;
  top: 0;
  z-index: 2;
}

.icon-logo-header {
  width: 15rem;
  height: auto;
}

.nav-header-list-lg {
  list-style-type: none;
  display: none;
  gap: 3rem;
}

.nav-header-link-lg {
  text-decoration: none;
  font-size: 20px;
  font-weight: 500;
  font-family: "Raleway", sans-serif;
  color: white;
  position: relative;
  padding: 5px 10px;
  z-index: 1;
  overflow: hidden;
  display: block;
}

.nav-header-link-lg::before {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 100%;
  left: 0;
  display: block;
  content: "";
  background-color: var(--color-red);
  z-index: -1;
  transition: all 100ms ease-in;
  border-radius: 3px;
}

.nav-header-link-lg:hover::before {
  top: 0;
}

.btn-nav-header {
  padding: 1.3rem 3rem;
  background-color: var(--color-red);
  font-size: 18px;
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  color: white;
  border: none;
  border-radius: 3px;
  position: relative;
  overflow: hidden;
  transition: all 200ms ease-in;
  text-decoration: none;
  z-index: 1;
  display: none;
}

.btn-nav-header::before {
  position: absolute;
  display: block;
  content: "";
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  transition: all 200ms ease-in;
  z-index: -1;
}

.btn-nav-header:hover {
  color: var(--color-dark-grey) !important;
  transition: all 200ms ease-in;
  transform: translateY(-3px);
}

.btn-nav-header:hover::before {
  top: 0;
  transition: all 200ms ease-in;
}

.btn-hero {
  width: fit-content;
  padding: 1.3rem 2.7rem;
  border: none;
  background-color: var(--color-red);
  color: white;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 600;
  border-radius: 3px;
  transition: all 100ms ease-in;
}

.btn-hero:hover {
  transform: translateY(-2px);
  transition: all 100ms ease-out;
}

.c-header {
  height: 78%;
}

.icon-menu-nav-header {
  width: 3rem;
  height: auto;
}

.nav-header-list-sm {
  background-color: black;
  width: 100%;
  height: 100vh;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  display: none;
  position: fixed;
  top: 0;
  z-index: 3;
}

.nav-header-link-sm {
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
  font-size: 40px;
  font-weight: 600;
  color: var(--color-red);
}

.icon-close {
  position: absolute;
  bottom: 30px;
  right: 30px;
  width: 35px;
  height: auto;
}

/* ----- HEADER END ----- */

/* ----- ABOUT ----- */

.card-about {
  width: 100%;
  padding: 0rem 4rem;
}

/* ----- ABOUT END ----- */

/* ----- WHY US ----- */

.section-whyus {
  padding: 4rem 0;
  background-image: linear-gradient(to bottom, rgba(37, 37, 37, 0.904), rgba(0, 0, 0, 0.863)), url(../img/HEADER\ SEMPIRON.jpg);
  background-attachment: fixed;
}

/* ----- WHY US END ----- */

/* ----- SERVICES ----- */

.card-services {
  background-color: var(--color-red);
  border-radius: 5px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  position: relative;
  height: 100%;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.315);
  transition: 200ms ease-in;
}

.card-services:hover {
  transform: scale(1.01);
  transition: 100ms ease-out;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.685);
}
/*
.card-services::before {
  display: block;
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 15px;
  right: 15px;
  background-color: var(--color-blue-light);
  z-index: -1;
  border-radius: 5px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.295);
  transition: 100ms ease-out;
}
  */

.card-services:hover .icon-services {
  transform: scale(1.2);
}

.card-services:hover .box-icon::before {
  top: 0;
  left: 0;
  transition: 200ms ease-in-out;
}

.card-services:hover .title-services::after {
  width: 100%;
  transition: 200ms ease-in;
}

/*
.card-services:hover::before {
  top: 0px;
  right: 0px;
  transition: 100ms ease-in;
}
*/
.icon-services {
  background-color: white;
  padding: 5px;
  width: 60px;
  height: auto;
  border-radius: 3px;
  transition: 100ms ease-in-out;
}

.box-icon {
  position: relative;
  width: fit-content;
  height: 100%;
  z-index: 1;
}

.box-icon::before {
  position: absolute;
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  top: 5px;
  left: 7px;
  background-color: var(--color-blue-light);
  z-index: -1;
  border-radius: 3px;
  transition: 200ms ease-out;
}

.card-services-itp {
  background-color: var(--color-red);
  border-radius: 5px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  position: relative;
  height: 100%;
  transition: 200ms ease;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.329);
}

.card-services-itp:hover {
  transform: scale(1.01);
  transition: 100ms ease-out;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.685);
}

.card-services-itp:hover .icon-services-itp {
  transform: scale(1.2);
}

.card-services-itp:hover .box-icon-itp::before {
  top: 0;
  left: 0;
  transition: 200ms ease-in-out;
}

.card-services-itp:hover .title-services::after {
  width: 100%;
  transition: 200ms ease-in;
}

.icon-services-itp {
  background-color: var(--color-blue);
  padding: 5px;
  width: 60px;
  height: auto;
  border-radius: 3px;
  transition: 100ms ease-in-out;
}

.box-icon-itp {
  position: relative;
  width: fit-content;
  height: 100%;
  z-index: 1;
}

.box-icon-itp::before {
  position: absolute;
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  top: 5px;
  left: 7px;
  background-color: white;
  z-index: -1;
  border-radius: 3px;
  transition: 200ms ease-out;
}

.btn-contact {
  width: fit-content;
  padding: 1.3rem 2.7rem;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  color: var(--color-dark-grey);
  border: none;
  font-weight: 700;
  background-color: white;
  border-radius: 3px;
  transition: 200ms ease-out;
}

.btn-contact:hover {
  transform: translateY(2px);
  transition: 100ms ease-in;
}

/* ----- SERVICES END ----- */

/* ----- ITP DOCUMENTS ----- */

.section-itp-documents {
  padding: 4rem 0;
  background-image: linear-gradient(to bottom, rgba(37, 37, 37, 0.904), rgba(0, 0, 0, 0.863)), url(../img/HEADER\ SEMPIRON.jpg);
  background-attachment: fixed;
}

/* ----- ITP DOCUMENTS END ----- */

/* ----- TESTIMONIALS ----- */

.card-testimonial {
  background-color: var(--color-red);
  padding: 3rem;
  border-radius: 3px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.26);
  width: 95%;
  transition: 100ms ease-in-out;
}

.card-testimonial:hover {
  transform: scale(1.05);
  transition: 100ms ease-in;
}

.card-testimonial:hover .text-testimonial-user {
  color: var(--color-blue);
  transition: 200ms ease-in;
}

.text-testimonial {
  font-style: italic;
  color: white;
  font-size: 18px;
}

.text-testimonial-user {
  font-size: 20px;
  font-weight: 700;
  color: white;
  transition: 200ms ease-out;
}

.icon-testimonial {
  width: 20px;
  height: auto;
}

/* ----- TESTIMONIALS END ----- */

/* ----- CONTACT ----- */

.section-contact {
  background-image: linear-gradient(to bottom, rgba(37, 37, 37, 0.904), rgba(0, 0, 0, 0.863)), url(../img/HEADER\ SEMPIRON.jpg);
  background-attachment: fixed;
  padding-bottom: 0rem;
}

.card-contact {
  display: flex;
  flex-direction: column;
}

.left-box {
  width: 100%;
}

.right-box {
  width: 100%;
  min-height: 300px;
  margin-bottom: 100px;
}

.icon-contact-details {
  width: 5rem;
  height: auto;
  padding: 8px;
  background-color: var(--color-red2);
  border-radius: 3px;
}

.text-title-contact {
  font-size: 20px;
  font-weight: 600;
  color: white;
}

.text-details-contact {
  font-size: 18px;
  font-weight: 400;
  color: white;
}

iframe {
  width: 100%;
  min-height: 300px;
}

/* ----- CONTACT END ----- */

/* ----- LEGAL DOCUMENTS ----- */

.title-legal-document {
  font-size: 3rem;
  font-family: sans-serif;
  color: var(--color-text);
}

.title-legal {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
  font-family: sans-serif;
  color: var(--color-text);
}

.subtitle-legal {
  font-size: 18px;
  font-weight: 600;
  margin-left: 10px;
  margin-bottom: 10px;
  font-family: sans-serif;
  color: var(--color-text);
}

.text-legal {
  font-size: 16px;
  margin-bottom: 10px;
  font-family: sans-serif;
  color: var(--color-text);
}

table {
  color: var(--color-text);
  font-family: sans-serif;
  width: 100%;
  border: 1px solid black;
  margin-bottom: 15px;
}

table th {
  border: 1px solid black;
  padding: 3px;
}

table tr {
  font-size: 16px;
  font-weight: 500;
}

table td {
  border: 1px solid black;
  padding: 3px;
}

/* ----- LEGAL DOCUMENTS END ----- */

/* ----- OFFSETS ----- */

.offset-y1pos {
  transform: translateY(20rem);
}

.offset-y2pos {
  transform: translateY(25rem);
}
.offset-y3pos {
  transform: translateY(30rem);
}

.offset-y0 {
  transform: translateY(0px);
  transition: 1000ms;
}

.offset-x1pos {
  transform: translateX(20rem);
}

.offset-x1neg {
  transform: translateX(-20rem);
}

.offset-x0 {
  transform: translateX(0px);
  transition: 900ms;
}

/* ----- OFFSETS END ----- */

/* ----- FORM CSS ----- */

.form-contact {
  width: 100%;
  padding: 4rem;
  margin-bottom: 5rem;
}

.contact-details-box {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.box-form-contact {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.form-label {
  font-size: 16px;
  color: white;
}

.form-input {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.151);
  font-family: "Onest", sans-serif;
  font-size: 12px;
}

.form-input::placeholder {
  font-family: "Open Sans", sans-serif;
  font-size: 13px;
}

.form-textarea {
  padding: 10px;
  resize: none;
  height: 100px;
  border: 1px solid rgba(0, 0, 0, 0.151);
  font-family: "Onest", sans-serif;
  font-size: 12px;
  border-radius: 5px;
}

.form-textarea::placeholder {
  font-size: 13px;
  font-family: "Open Sans", sans-serif;
}

.text-error {
  color: Red;
  font-size: 13px;
  font-weight: 500;
  margin-bottom: 2rem;
}

.text-success {
  display: none;
  font-size: 2.3rem;
  color: var(--color-blue);
  font-weight: 500;
  margin-top: 3rem;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #ccc;
  border-top: 4px solid #2e86de;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto;
}

.btn-submit-form {
  padding: 1.3rem 2.7rem;
  border: none;
  background-color: var(--color-red);
  font-size: 18px;
  color: white;
  font-size: 18px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  border-radius: 3px;
  transition: 200ms ease-out;
}

.btn-submit-form:hover {
  transform: translateY(-3px);
  transition: 200ms ease;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/*----- FORM CSS END ----- */

@media screen and (min-width: 768px) {
  html {
    font-size: 55%;
  }

  h1 {
    line-height: 7rem;
  }

  .h1-span1 {
    padding: 5px 10px;
  }

  .h1-span2 {
    padding: 5px 10px;
  }
}

@media screen and (min-width: 992px) {
  .quick-contact-bar {
    flex-direction: row;
  }

  .icon-logo-header {
    width: 20rem;
  }

  .card-about {
    width: 75%;
  }

  .card-contact {
    flex-direction: row;
  }

  .left-box {
    width: 60%;
  }

  .right-box {
    width: 40%;
  }
}

@media screen and (min-width: 1200px) {
  .nav-header-list-lg {
    display: flex;
  }

  .icon-menu-nav-header {
    display: none;
  }

  .btn-nav-header {
    display: block;
  }

  .card-services {
    width: 90%;
  }

  html {
    font-size: 62.5%;
  }
}
